USER_NAME=phases1010@yahoo.com
PASSWORD=whitebox$28T
CLIENT_ID=25g0terdeau5gfrvbt0o9psuoh
CLIENT_SECRET=na7cjkjom2kkc6d9ipfrur0lpin0nttvn6t26jodr9fjjotcpgb

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
